<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery img {
    width: 169px;
    height: 196px;
    object-fit: cover;
    border-radius: 5px;
}

.caption {
    text-align: center;
    margin-top: 5px;
}
.gallery p{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>
<body>
    <div class="gallery">
        <p>Bed room</p>
        <div class="image-container">
            <img src="image1.png" alt="Image 1">
 
    </div>

    <script src="scripts.js"></script>
</body>
</html>
