<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Centre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="furniturestyle.css">

</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="furniture.js"></script>
    <header class="container"> 
        <nav class="flex">
            <div class="left flex">
                <img src="swoosh2.png" >
                <ul class="flex">
                    <li><a target="_blank" href=https://www.homecentre.in/in/en/search?q=%3Abadge.invisible%3A059O%3Aindex%3Arecent-products>New & Featured</a></li>
                    <li><a target="_blank" href=beds.html>Beds & Sofas</a></li>
                    <li><a target="_blank" href=https://www.homecentre.in/in/en/department/decor>Decor</a></li>
                    <li><a target="_blank" href=https://www.homecentre.in/in/en/c/diningroom-diningtablesets>Tables</a></li>
                    <li><a target="_blank" href=https://www.homecentre.in/in/en/department/kitchen>Kitchen</a></li>
                
                </ul> 
            </div>
            <div class="right flex">
            
                <div class="search-icon flex"><i class="fa-solid fa-magnifying-glass"></i></div>
                <input placeholder="Search for products,brands and more" class="search" type="text"/>
            </div>

            <div class="profile flex">
                <div>
                    
                <i onclick="myFunction()" class="fa-regular fa-user"></i>
                    <p>Sign Up</p>
                </div>

                <div class="cart">
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="heart"><i class="fa-regular fa-heart"></i></div>
            </div>
        </nav>
    </header>
        <div class="mainbg">
            <video autoplay muted loop>
                <source src="furniture21.mp4" type="video/mp4">
              </video>
    </div>
   

<div class="para"><p>Furniture Collection</p></div>
    <div class="image-container">
          <img src="bed.jpg" alt="Image 1">
          <img src="sofa.jpg" alt="Image 2">
          <img src="table.jpg" alt="Image 3">
          <img src="walldecor.jpg" alt="Image 4">
    </div>


<!------featured Products------>
<div class="small-container">
    <p class="para">Featured Products</p><br><br>
    <div class="row">
        <div class="col-4">
            <img src="bed2.jpeg">
            <h4>4 in 1 purpose bed</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>₹50000</p>

            </div>
            <div class="col-4">
                <img src="table2.jpg">
                <h4>All Wood Dining Table With Leather Seats</h4>
                <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
            </div>
            <p>₹10000</p>

            </div>
            <div class="col-4">
                <img src="lotus.jpg">
                <h4>Lotus Shaped Wall Painting  </h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i> 
                   <i class="fa fa-star-half-o" ></i>
            </div>
            <p>₹2000</p>
        </div>
            </div>
        </div>
        </div>
    </div>

    <div class="para"><p>Deals of the week</p></div>
    <div class="image-container">
          <img src="amberly.jpg" alt="Image 1">
          <img src="reynan.jpg" alt="Image 2">
          <img src="adana.jpg" alt="Image 3">
          <img src="emily.jpg" alt="Image 4">
          <img src="single.jpg" alt="Image 5">
          
        
    </div>
     
    
<footer>
    <div id="footer" >
        <div class="f">
            <div class="title">ONLINE SHOPPING</div>
            <div class="list">
                <ul>
                    <li>Beds</li>
                    <li>Sofas</li>
                    <li>Wall Decor</li>
                    <li>Tables</li>
                    <li>Wardrobes</li>
                    
                </ul>
            </div>
        </div>
        <div class="f">
            <div class="title">
                CUSTOMER POLICIES
            </div>
            <div class="list">
                <ul>
                    <li>Contact Us</li>
                    <li>FAQs</li>
                    <li>T&C</li>
                    <li>Terms Of Use</li>
                    <li>Track Orders</li>
                    <li>Shipping</li>
                    <li>Cancelation</li>
                    <li>Returns</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
        <div class="f">
            <div class="title">EXPERIENCE HOMECENTRE APP ON MOBILE</div>
            <div class="list" style="display: flex;" >
                <a href="https://play.google.com/store/apps/details?id=com.applications.homecentre&hl=en_IN&gl=US" target="_blank"><img style="margin-right:6px;" height="35rem" src="one.png" alt="a"></a>
                <a href="https://apps.apple.com/in/app/home-centre-india/id1262974847" target="_blank"><img height="35rem" src="two.png" alt="b"></a>
            </div>
        </div>
        <div class="f" style="width: 30%; margin-left: 5%;">
            <div class="one">
                <div><img style="margin-right: 0.75rem;" src="original.png" height="50rem" alt="o"></div>
                <div><b>100% original</b> guarantee for all products at homecentre.com</div>
            </div>
            <div class="one">
                
                <div><b>Return within 14days</b> of receiving your order</div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
</body>
</html>