*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
body{
    background-color:whitesmoke;

}
.flex{
    display: flex;
    align-items:center;
    height:75px;
    background-color:rgb(252, 250, 250)
}

.left img{
    height: auto;
    width: 50px;
    padding:10px 30px;
}

.container{
   
    width:auto;
    height:50px;
    justify-content: space-between;
}

nav ul li{
    list-style: none;
    padding: 30px 15px;
    font-weight: bolder;
    color:#2D2A2A;
    font-size:15px;
}

nav ul{
    padding:1px;
}

.right{
    padding:10px 100px;
    height:55px;
}
.profile{
    display: flex;
    justify-content:space-around;
    align-items:center;
    height: 75px;
    width:auto;
}

.profile p{
    font-weight:bold;
    margin-left:10px;
    font-size: 12px;
   
}

.profile i{
    height:20px;
    width:20px;
    margin-left:15px;
}

.search{
    height:40px;
    width:250px;
    background-color:rgb(241, 241, 241);
    color:#BCBAC3;
    border:none;
    border-bottom-right-radius:10px;
    border-top-right-radius:10px;
}

.search:focus {
    border-color: transparent; /* Remove border color when the input is focused */
    outline: none; /* Remove default focus outline */
  }

.search-icon{
    height:42px;
    width:41px;
    background-color:rgb(241, 241, 241);;
    align-items:center;
    justify-content: center;
    color:#BCBAC3;
    border-bottom-left-radius:10px;
    border-top-left-radius:10px;
}

.mainbg{
    background-image: url(".png");
    margin-top: 40px;
    height:400px;
    width:auto;
    background-size: cover;
    
}

.cart i{
    position:relative;
    height:20px;
    width:20px;
}
.cart{
    display: flex;
    justify-content:space-around;
    align-items:center;
    height: 75px;
    width:auto;
}

.heart{
    display: flex;
    justify-content:space-around;
    align-items:center;
    height: 75px;
    width:auto;
}

a{
    text-decoration: none;
    color: black;
}


#footer{
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin-top: 2.5rem;
    padding: 1rem 1rem;
}

.f{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    margin-top: 1.5rem;
}

.title{
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
    font-weight: 900;
    text-align: left;
}

ul{
    list-style: none;
    list-style-type: none;
    padding-left: 0px;
    font-size: 0.8rem;
    margin-top: 0.3rem;
}

.one{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.para{
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    font-size:45px;
}

.para p{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

video {
    position:static;    
    width: 100%;
    height: 100%;
    object-fit:cover; /* Ensures the video covers the entire container without stretching */
}

.image-container {
    display: flex;
    justify-content: space-between;
    max-width: 1000px; /* Adjust as needed */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Add some space around the images */
  }

  .image-container img {
    width: calc(25% - 10px); /* 25% width for each image with some spacing */
    margin-right: 10px; /* Spacing between images */
    object-fit: cover; /* Maintain aspect ratio */
  }

  /* Remove margin from last image */
  .image-container img:last-child {
    margin-right: 0;
  }

  .para p{
    font-family: Candara;
    font-size: 30px;
    text-align:left;
    margin-top:20px;
    margin-bottom:0%;
  }

.small-container p{
    font-family: Candara;
    font-size: 30px;
    text-align:left;
    margin-top:20px;
    margin-bottom:0%;

}

  .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}


.title{
    text-align: center;
    margin:o auto 80px ;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #696969;
    width: 60px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #000000;
}

.col-4:hover{
    transform: translateY(-5px);
}

.row{
    display: flex;
    align-items: normal;
    flex-wrap: wrap;
    justify-content: space-around;
}