<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="signupstyle.css">
    <script src="furniture.js"></script>
</head>

<body> 
    <form action="furniturestore.html" id="registrationForm" onsubmit="return validate()">
        <div class="signup-box">
            <h1>Register here</h1>
            <label>Full Name:</label>
            <input type="text" id="uname"><br><br>
            <label>Phone No.</label>
            <input type="number" id="phnum"><br><br>
            <label>Email Address:</label>
            <input type="email" id="mail"><br><br>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">Female<br><br>
            <label>Password:</label>
            <input type="password" id="pass"><br><br>
            <label>Confirm Password:</label>
            <input type="password" id="conpass"><br><br>
            <button type="submit">Register</button>
            <p>By clicking the Sign Up button, you agree to our <br>
                <a href="#">Terms and Conditions</a> and privacy policy</p>
            <p>Already have an account? <a href="signup.html">Sign In</a></p>
        </div>
    </form>

    
</body>
</html>
