<html>
<head>
    <link rel="stylesheet" href="register.css">
   
<title>Registration Page</title>
<script>

function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script> 

</head>
<body>
    <h1> Sign In Here</h1>
    <div class="signup-box">
    <form action="nikeStore" id="registrationForm" onsubmit="return validateForm()">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
             
        <button type="button" onclick="signIn()">Sign In</button>
        <p>Don't have an account? <a href="register.html">Register</a> here!</p>

    </div>    
    </form>

    <script>
        function signIn() {
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
           

            if (username.trim() === '') {
                alert('Please fill the Name field');
                return;
            }
            if(email.trim()=== ''){
            alert('Please fill the Email field');
            return;}
            if(password.trim()=== '')
            {alert('Please fill the Password field');
            return;}
           
            alert('Registration Successful!\n\nUsername: ' + username + '\nEmail: ' + email);
        }
    </script>
</body>
</html>